NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktZmlyZWZseS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2grpk5xRR9cm4rAKHiUWs4njaSNyBi4z7wQiYd78BL

DATABASE_URL="postgresql://neondb_owner:1tcqYfsSoPr5@ep-shiny-wind-a5okha48.us-east-2.aws.neon.tech/neondb?sslmode=require"
